<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_selector"
        android:title="홈"/>
    <item
        android:id="@+id/app_calender"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_selector"
        android:title="캘린더"/>
    <item
        android:id="@+id/app_chat"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_chat_selector"
        android:title="채팅"/>
    <item
        android:id="@+id/app_profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_profile_selector"
        android:title="프로필"/>

</menu>
